<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2.1-flex-display</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 12px solid #62c6d4;
        display: flex; /* block level flex container */
        
      }

      .item {
        color: #74f5f3;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:#fc02fc;
      }

      .item-2 {
        background-color:#30005a;
      }

      .item-3 {
        background-color:#40057a;
      }

      .item-4 {
        background-color:#FBAED2;
      }

      .item-5 {
        background-color:#ff01ff;
      }
      
      .item-6 {
        background-color:#00ff88;
      }
    .item-7 {
        background-color:#00fff7;
      }

      .item-8 {
        background-color:#04ff00;
      }

      .item-9 {
        background-color: #e27272;
      }
      
      .item-10 {
        background-color:#5848a0;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
     
     
    </div>
    
  </body>
  
</html>